In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('Iris.csv')
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [6]:
#checking missing values

df.isnull()

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    False          False         False          False         False    False
1    False          False         False          False         False    False
2    False          False         False          False         False    False
3    False          False         False          False         False    False
4    False          False         False          False         False    False
..     ...            ...           ...            ...           ...      ...
145  False          False         False          False         False    False
146  False          False         False          False         False    False
147  False          False         False          False         False    False
148  False          False         False          False         False    False
149  False          False         False          False         False    False

[150 rows x 6 columns]

In [12]:
pd.isnull(df['Species'])

0      False
1      False
2      False
3      False
4      False
       ...
145    False
146    False
147    False
148    False
149    False
Name: Species, Length: 150, dtype: bool

In [13]:
#descriptive statistics of dataset

df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [15]:
#Checking dimensions of dataset

df.ndim

2

In [16]:
#total number of records/instances in each column

df.count(axis = 0)

Id               150
SepalLengthCm    150
SepalWidthCm     150
PetalLengthCm    150
PetalWidthCm     150
Species          150
dtype: int64

In [36]:
#total number of attributes for each record

df.count(axis = 1)

0      6
1      6
2      6
3      6
4      6
      ..
145    6
146    6
147    6
148    6
149    6
Length: 150, dtype: int64

In [18]:
#datatype of each variable

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [20]:
df.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [21]:
df['SepalLengthCm'] = df['SepalLengthCm'].astype(int)

In [22]:
#converting datatype from float to int

df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5,3.5,1.4,0.2,Iris-setosa
1,2,4,3.0,1.4,0.2,Iris-setosa
2,3,4,3.2,1.3,0.2,Iris-setosa
3,4,4,3.1,1.5,0.2,Iris-setosa
4,5,5,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6,3.0,5.2,2.3,Iris-virginica
146,147,6,2.5,5.0,1.9,Iris-virginica
147,148,6,3.0,5.2,2.0,Iris-virginica
148,149,6,3.4,5.4,2.3,Iris-virginica
149,150,5,3.0,5.1,1.8,Iris-virginica

In [23]:
#separating numerical and categorical attributes

import numpy as np

numerical_data = df.select_dtypes(include = [np.number])
categorical_data = df.select_dtypes(exclude = [np.number])

In [24]:
numerical_data

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0      1              5           3.5            1.4           0.2
1      2              4           3.0            1.4           0.2
2      3              4           3.2            1.3           0.2
3      4              4           3.1            1.5           0.2
4      5              5           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146              6           3.0            5.2           2.3
146  147              6           2.5            5.0           1.9
147  148              6           3.0            5.2           2.0
148  149              6           3.4            5.4           2.3
149  150              5           3.0            5.1           1.8

[150 rows x 5 columns]

In [25]:
categorical_data

            Species
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
..              ...
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica

[150 rows x 1 columns]

In [34]:
categorical_data['Species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [26]:
#Converting categorical attributes into numerical attributes

#1 Replace function

replaced_data = df

replaced_data.replace(['Iris-setosa', 'Iris-versicolor','Iris-virginica'], [0, 1, 2])

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0      1              5           3.5            1.4           0.2        0
1      2              4           3.0            1.4           0.2        0
2      3              4           3.2            1.3           0.2        0
3      4              4           3.1            1.5           0.2        0
4      5              5           3.6            1.4           0.2        0
..   ...            ...           ...            ...           ...      ...
145  146              6           3.0            5.2           2.3        2
146  147              6           2.5            5.0           1.9        2
147  148              6           3.0            5.2           2.0        2
148  149              6           3.4            5.4           2.3        2
149  150              5           3.0            5.1           1.8        2

[150 rows x 6 columns]

In [27]:
#2 label encoding

from sklearn import preprocessing 

df1 = df

label_encoded = preprocessing.LabelEncoder()

df1['Species'] = label_encoded.fit_transform(df1['Species'])

df1

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0      1              5           3.5            1.4           0.2        0
1      2              4           3.0            1.4           0.2        0
2      3              4           3.2            1.3           0.2        0
3      4              4           3.1            1.5           0.2        0
4      5              5           3.6            1.4           0.2        0
..   ...            ...           ...            ...           ...      ...
145  146              6           3.0            5.2           2.3        2
146  147              6           2.5            5.0           1.9        2
147  148              6           3.0            5.2           2.0        2
148  149              6           3.4            5.4           2.3        2
149  150              5           3.0            5.1           1.8        2

[150 rows x 6 columns]

In [28]:
#3 One hot encoding

one_hot_encoded = pd.get_dummies(df, columns = ['Species'])

In [29]:
one_hot_encoded

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species_0,Species_1,Species_2
0,1,5,3.5,1.4,0.2,1,0,0
1,2,4,3.0,1.4,0.2,1,0,0
2,3,4,3.2,1.3,0.2,1,0,0
3,4,4,3.1,1.5,0.2,1,0,0
4,5,5,3.6,1.4,0.2,1,0,0
...,...,...,...,...,...,...,...,...
145,146,6,3.0,5.2,2.3,0,0,1
146,147,6,2.5,5.0,1.9,0,0,1
147,148,6,3.0,5.2,2.0,0,0,1
148,149,6,3.4,5.4,2.3,0,0,1
149,150,5,3.0,5.1,1.8,0,0,1

In [32]:
#counting null values in each column

df.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64